<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      li{
        text-decoration: none;
      }
      .pricing-container  {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;    
        height: 100vh; 
      }
      .pricing-plan{
        flex: 1;
        padding: 20px;
        max-width: 400px;
       
        background-color: rgb(216, 247, 247);
        border-radius: 5px;
        text-align: center;
        
      }
      .plan-title{
        font-weight: bold;
        
      }
      .plan-button{
        background-color: rgb(251, 97, 1);
        border: none;
        color: white;
        width: 70px;
        height: 30px;
        border-radius: 3%;
      }
      .plan-features{
        list-style-type: none;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (min-width: 1250px) {
        .pricing-container{
            display: flex;
            flex-direction: row;
            height: 100vh;
           
        }
     
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price"><h1>$9.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price"><h1>$19.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price"><h1>$49.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
